<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\GameController.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\Object_Controller.cs" Line="22" Column="44" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="212" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>