<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object_Controller.cs">
    <Files>
      <File FileName="Assets\Highlighter.shader" Line="29" Column="42" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Object_Controller.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>